{
	"pages": [
		"pages/index/index",
		"pages/shoppingCart/cart/cart",
		"pages/query/category/category",
		"pages/logs/logs",
		"pages/mine/info/info",
		"pages/query/list/list",
		"pages/template/itemList/itemList",
		"pages/query/item/item"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#4dece0",
		"navigationBarTitleText": "Goshopping",
		"navigationBarTextStyle": "white"
	},
	"tabBar": {
		"color": "#8a8a8a",
		"selectedColor": "#4dece0",
		"backgroundColor": "#fff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "resources/icon/tabBar/index.png",
				"selectedIconPath": "resources/icon/tabBar/index-sel.png"
			},
			{
				"pagePath": "pages/query/category/category",
				"text": "分类",
				"iconPath": "resources/icon/tabBar/category.png",
				"selectedIconPath": "resources/icon/tabBar/category-sel.png"
			},
			{
				"pagePath": "pages/shoppingCart/cart/cart",
				"text": "购物车",
				"iconPath": "resources/icon/tabBar/shopping-car.png",
				"selectedIconPath": "resources/icon/tabBar/shopping-car-sel.png"
			},
			{
				"pagePath": "pages/mine/info/info",
				"text": "我的",
				"iconPath": "resources/icon/tabBar/mine.png",
				"selectedIconPath": "resources/icon/tabBar/mine-sel.png"
			}
		]
	}
}